/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --text-color-unique: hsl(168, 100%, 59%, 1);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
  --circle-background: hsla(0, 0%, 85%, 2.24);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}
@media screen and (min-width: 882px) {
  :root {
    --h2-font-size: 2.81rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s;
  /* For animation dark mode */
  overflow-x: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
  --circle-background: hsla(0, 0%, 85%, 0.247);
}
body.dark-theme .logo-dark {
  display: none;
}
body.dark-theme .logo-white {
  display: block;
}

.logo-dark {
  display: block;
}

.logo-white {
  display: none;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
  background-color: var(--container-color);
}
.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== show and hide contact ===============*/
@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
body.show .contact-btn {
  display: none;
}
body.show .back-to-contact-btn {
  display: flex;
  align-items: center;
}
body.show .back-to-contact-btn i {
  animation: shake-animation 6s ease infinite;
  transform-origin: 50% 50%;
}
body.show .filters.container {
  display: none;
}
body.show .filters.contact {
  display: block;
}

.filters.contact {
  display: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.flex .desktop-image {
  display: none;
}

.profile {
  position: relative;
  padding-top: 5.5rem;
}
.profile .logo-link {
  position: absolute;
  top: 1.5rem;
  left: 0;
  min-width: 120px;
}
.profile .logo-link img {
  max-width: 120px;
}
.profile__container {
  row-gap: 2rem;
}
.profile__data {
  display: grid;
  text-align: center;
}
.profile__perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, hsla(var(--hue), var(--sat), var(--lig), 1) 0%, hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.profile__perfil img {
  width: 100%;
}
.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}
.profile__name {
  font-size: var(--h2-font-size);
}
.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.profile__hi {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.2rem;
}
.profile__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.profile__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
}
.profile__social-link:hover {
  color: var(--first-color);
}
.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}
.profile__info-group {
  text-align: center;
}
.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}
.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.profile__buttons, .profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__buttons {
  column-gap: 1rem;
}
.profile__buttons-small {
  column-gap: 0.25rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
  cursor: pointer;
}
.button i {
  font-size: 1.25rem;
}
.button i.bx.fast-btn {
  font-size: 1.45rem;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__small {
  padding: 0.75rem;
  box-shadow: none;
}
.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.button__gray:hover {
  background-color: var(--text-color-light);
}

/*=============== FILTERS TABS===============*/
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}
.filters__button:hover {
  background-color: var(--body-color);
}
.filters .divider {
  display: flex;
  height: 4px;
  width: 90px;
  margin: 0.5rem auto 1.5rem;
}
.filters .divider .large {
  width: 80%;
  height: 100%;
  background-color: var(--title-color);
  border-radius: 4px;
}
.filters .divider .dot {
  height: 4px;
  width: 4px;
  border-radius: 4px;
  background-color: var(--title-color);
  margin-left: 4px;
}

/*=============== PROJECTS ===============*/
.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects__card img {
  width: 100%;
  height: 270px;
}
.projects__card:hover .projects__modal {
  bottom: 0;
}
.projects__title-top {
  font-size: var(--h3-font-size);
  text-align: center;
}
.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, 0.3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}
.projects__subtitle, .projects__title {
  color: #fff;
}
.projects__subtitle {
  font-size: var(--smaller-font-size);
  text-transform: uppercase;
  color: var(--text-color-unique);
  font-weight: bold;
}
.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.projects__tages {
  font-size: 13px;
  word-spacing: 10px;
  color: var(--text-color-unique);
  margin-bottom: 1.5rem;
}
.projects__flex {
  display: flex;
}
.projects__flex .button-right {
  margin-left: auto;
  padding: 7px 15px;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
}
.projects__button {
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

/*=============== SKILLS ===============*/
.skills__content {
  row-gap: 3.5rem;
}
.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data {
  display: flex;
  column-gap: 0.5rem;
}
.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}
.skills__level {
  font-size: var(--smaller-font-size);
}

.about__title {
  font-size: var(--h3-font-size);
  text-align: center;
}
.about__about-me {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  max-width: 45ch;
  margin: 0 auto 2rem;
}
.about__floating {
  max-width: 185px;
  display: block;
  margin: 0 auto;
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes floating {
  0% {
    transform: translate(0, -15px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -15px);
  }
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/*=============== CONTACT ===============*/
.contact {
  margin-top: 1.875rem;
}
.contact.success-send .contact__notification.success {
  right: 5%;
  opacity: 1;
  transform: scale(1);
}
.contact.failed-send .contact__notification.failed {
  right: 5%;
  opacity: 1;
  transform: scale(1);
}
.contact__notification {
  min-width: fit-content;
  padding: 12px 20px;
  position: fixed;
  top: 3%;
  color: white;
  font-size: var(--small-font-size);
  border-radius: 5px;
  transition: 0.7s ease right;
}
.contact__notification.success {
  right: -250%;
  opacity: 0;
  background-color: #4BB543;
}
.contact__notification.failed {
  right: -250%;
  opacity: 0;
  background-color: #ff2f20;
}
.contact__title {
  font-size: var(--h3-font-size);
  text-align: center;
}
.contact__form {
  margin: 0 1.2rem;
}
.contact__form > * {
  display: block;
  margin-bottom: 1rem;
}
.contact .input-icon-set {
  width: 100%;
  max-width: 380px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid var(--text-color);
  border-radius: 5px;
}
.contact__input {
  position: relative;
  margin-bottom: 1rem;
}
.contact__input i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.contact__input input {
  color: var(--text-color);
  padding: 12px 40px 12px 15px;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
}
.contact textarea {
  color: var(--text-color);
  padding: 12px 40px 12px 15px;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
}
.contact .submit {
  width: 100%;
  max-width: 380px;
  margin-right: auto;
  margin-left: auto;
  outline: none;
  border: none;
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.contact .submit:hover {
  box-shadow: 0px 0px 29px 0px #0d1e2e34;
}

.back-to-contact-btn {
  display: none;
}

/*=============== FOOTER ===============*/
.footer__copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 54%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }
  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }
}
@media screen and (min-width: 776px) {
  .projects__content,
.skills__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
  }

  .projects__content .title {
    grid-column: span 2;
  }
}
/* For large devices */
@media screen and (min-width: 882px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .profile {
    padding-top: 4rem;
  }
  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }
  .profile__perfil {
    width: 120px;
    height: 120px;
  }
  .profile__perfil img {
    width: 90px;
  }
  .profile__profession {
    margin-bottom: 1.5rem;
  }
  .profile__info {
    column-gap: 3rem;
  }
  .profile__info-description {
    font-size: var(--small-font-size);
  }
  .profile__buttons {
    justify-content: left;
    column-gap: 2rem;
  }
  .profile .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }
  .profile .logo-link {
    top: 2.5rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }
  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer__copy {
    margin: 4.5rem 0 2.5rem;
  }
}
@media screen and (min-width: 882px) {
  .flex {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex .desktop-image {
    margin-top: 2rem;
    display: block;
    position: relative;
  }
  .flex .desktop-image::before {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, var(--circle-background) 100%);
    width: 340px;
    height: 340px;
    top: 30%;
    left: 46%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    margin-left: -15%;
    z-index: -10;
  }
  .flex .desktop-image .image-assets {
    position: absolute;
  }
  .flex .desktop-image .guy-background {
    width: 100%;
    height: auto;
    margin-right: -3.5rem;
  }
  .flex .desktop-image .face {
    width: 97px;
    top: -8%;
    left: -33%;
    z-index: -1;
  }
  .flex .desktop-image .laptop {
    animation-duration: 6s;
    right: -5%;
    top: 30%;
    z-index: -1;
    width: 150px;
  }
  .flex .desktop-image .pen {
    right: 15%;
    top: -10%;
  }
  .flex * {
    text-align: left;
  }
  .flex .profile__hi, .flex .profile__profession {
    font-size: var(--h3-font-size);
  }
  .flex .profile__name {
    font-weight: 700;
    font-size: var(--h2-font-size);
    line-height: 68px;
    letter-spacing: 0.04em;
  }
  .flex .profile__profession {
    margin-bottom: 2rem;
  }
  .flex .profile__social {
    justify-content: left;
    gap: 26px;
  }
  .flex .profile__social i {
    font-size: 1.8rem;
    font-weight: 100;
  }
  .flex .profile__info {
    justify-content: left;
  }

  .profile__border {
    display: none;
  }

  .about__about-me {
    font-size: 0.9rem;
    line-height: 26px;
    font-weight: 400;
    max-width: 51ch;
    margin-bottom: 2.5rem;
  }
  .about__floating {
    max-width: 375px;
  }
}